<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mcarious Entertainment</title>
    <link rel="stylesheet" href="styles/style.css"/>
     <script type="text/javascript" src="scripts/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="scripts/functions.js"></script>
</head>
<body>
	<div id="container">
 <header><a href="index.html">Mcarios </a></header>
 <div class="nav-container">
 <nav class="tab">
  <button class="tablinks" data-name="music">Music</button>
  <button class="tablinks" data-name="entertainment">Entertainment</button>
   <button class="tablinks" data-name="technology">Technology</button>
  <button class="tablinks" data-name="politics">Politics</button>
  <button class="tablinks" data-name="business">Business</button>
  <button class="tablinks" data-name="sport">Sports</button>

  <button class="tablinks" data-name="more" id="popout">More</button>
</nav>
</div>
<div id="mySideNav">
  <ul>
  	<h3><a href="index.html?group=top-headlines&category=politics">Politics</a></h3>
 	    <li><a href="index.html?group=top-headlines&category=politics&country=us">United States</a></li>
 	    <li><a href="index.html?group=everything&q=healthcare+politics">Healthcare</a></li>
 	    <li><a href="index.html?group=everything&q=donald%20trump">Donald Trump</a></li>
 	    <li><a href="index.html?group=everything&q=economy+politics">Economy</a></li>
  </ul>
  <ul>
        <h3><a href="index.html?group=top-headlines&category=entertainment">Entertainment</h3>	
 	    <li><a href="index.html?group=top-headlines&category=music">Music</a></li>
 	    <li><a href="index.html?group=top-headlines&category=gaming">Gaming</a></li>
 	     <li><a href="index.html?group=everything&q=arts%20OR%20culture">Arts and Culture</a></li>
 	    <li><a href="index.html?group=everything&q=comedy">Comedy</a></li>
 	</ul>
 	<ul>
 		<h3><a href="index.html?group=top-headlines&category=general">Others</a></h3>
 	    <li><a href="index.html?group=top-headlines&category=science-and-nature">Science and Nature</a></li>
 	    <li><a href="index.html?group=top-headlines&category=health-and-medical">Health and Medicine</a></li>
 	</ul>
 	   <ul>
 	   	<h3><a href="index.html?group=everything&domains=nytimes.com,wsj.com,cnn.com,foxnews.com">Popular Sources</a></h3>
 	    <li><a href="index.html?group=everything&domains=nytimes.com">New York Times</a></li>	
 	    <li><a href="index.html?group=everything&domains=wsj.com">Wall Street Journal</a></li>
 	     <li><a href="index.html?group=everything&domains=foxnews.com">Fox News</a></li>	
 	    <li><a href="index.html?group=everything&domains=cnn.com">CNN</a></li>
 	     <li><a href="index.html?group=everything&domains=bbc.com">BBC</a></li>	
 	    <li><a href="index.html?group=everything&domains=wsj.com">Wall Street Journal</a></li>
 	</ul>
 	<div class="search-form">
 		<h3> Search for articles</h3>
 		<form id="search-articles">
 			<input type="search" placeholder="Enter Text" name="q"/><br>
 			<input type="submit"/>
 		</form>
 	</div>
 </div>

 <main id="main"></main>
 
 </div>

</body>
</html>